<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI WEB-WORLD</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body >
 
  <h1 id="wait">Your Website Buidling With Our AI....</h1>
  <div class="image" id="load-imag">
    <img src="https://cdn.dribbble.com/userupload/37292699/file/original-c4326f8c6e3a7c9ac4b213d9ccd82d9f.gif" alt="" class="img-fluid" >
  </div>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">RAM AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="container">
          <h1 >Build a Webiste In <span>Seconds</span>......</h1>
          <br>
          <p><i>Make Your Web app In Just Seconds With Help Of <b>RAM AI</b> </i></p>
        <br>
        <form action="/get-ai-website" method="POST" id="ai-form">
          <input type="text" placeholder="Enter Your Website Title" name="title" required/>
          <button type="submit">GENERATE WEBSITE BY AI</button>
          
      </form>


        </div>
      </main>
    
  

     

     <hr>
      <footer>
        <p>Powerd By <b>SRIRAM</b></p>
      </footer>
</header>
     
</body>
</html>
<script>
  document.getElementById("ai-form").addEventListener("submit" , function(){
     document.getElementById("wait").style.display="block";
     document.querySelector("header").style.display="none";
     document.getElementById("load-imag").style.display="block";
  })
</script>

<style>
  #loading{
    display: none;
  }
  #wait{
    display: none;
    font-size:20px;
    text-align:center;
    margin-top:40px;
  }
  body{
    overflow-x: hidden;
    background:#f9fbfa;
  }
  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    border-radius: 10px;;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: none;
}

.image img {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
  
  main{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  h1{
    font-size: 55px;
    font-weight: 700;
    
  }
  ul li{
    margin: 6px;
  }
  input{
    border:none;
    padding:10px 10px 10px;
    border:1px solid black;
    width:45%;
    box-shadow: 5px 10px 1px black;
  }
  form button{
     border:none;
     outline:none;
     margin-left: 10px;
     background: rgb(2,0,36);
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
     color: white;
     padding:10px 10px 10px;
     border-radius: 7px;

  }
  @media (max-width:500px) {
    form button{
      margin-top: 25px;
    }
    form input:focus{
      outline: none;
    }
    form input{
      border-color: black;
      width:100%;
    }
    h1{
      font-size: 45px;
      font-weight: 700;
    }
  }
  footer{
    text-align: center;
  }
</style>
